# Notion tokens and database IDs (placeholders)
BLOG_NOTION_TOKEN=your_blog_integration_token
BLOG_NOTION_DATABASE_ID=your_blog_database_id

PROJECTS_NOTION_TOKEN=your_projects_integration_token
PROJECTS_NOTION_DATABASE_ID=your_projects_database_id

STAYS_NOTION_TOKEN=your_stays_integration_token
STAYS_NOTION_DATABASE_ID=your_stays_database_id

PRODUCTS_NOTION_TOKEN=your_products_integration_token
PRODUCTS_NOTION_DATABASE_ID=your_products_database_id